<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Emergency-Response-2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency Response Map</title>
    <script type="module" crossorigin src="/Emergency-Response-2/assets/index-DOm09Gag.js"></script>
    <link rel="stylesheet" crossorigin href="/Emergency-Response-2/assets/index-Bi6c-p2B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
